JWT_SECRET=""
MONGO_URI="mongodb://sudirmansyah:bumiitudatar@localhost:27017/db_sudirmansyah_betest"
KAFKA_BROKER="localhost:29092"
KAFKA_CLIENT_ID=""
KAFKA_TOPIC_PREFIX="kafka_sudirmansyah_betest-"
KAFKA_CACERT_PATH="certificate/?.pem"
KAFKA_CERT_PATH="certificate/?.pem"
KAFKA_KEY_PATH="certificate/?.pem"